* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Arial', sans-serif;
}

.container {
    display: flex;
    flex-direction: column;
}

/* Navbar styles */
.nav {
    display: flex;
    justify-content: space-between;
    padding: 10px;
    border-bottom: 1px solid #ccc;
}

.left {
    margin-left: 10px;
    width: 12%;
    display: flex;
    justify-content: space-between;
}

.left .menu-icon {
    font-size: 32px;
    margin-top: 3px;
    padding: 4px;
    transition: 0.3 all;
}

.menu-icon:hover, .right-icon:hover {
    background-color: rgb(236, 236, 236);
    border-radius: 50px;
}

.left img {
    height: 40px;
}

.center {   
    width: 50%;
    display: flex;
    justify-content: space-between;
}

.center input[type="text"] {
    width: 93%;
    padding: 10px;
    border-radius: 50px;
    border: 1px solid grey;
    font-size: 15px;
}

.center .mic-icon {
    font-size: 24px;
    margin-top: 5px;
    padding: 4px;
    background-color: rgb(236, 236, 236);
    border-radius: 50px;
    transition: 0.3 all;
}

.mic-icon:hover {
    background-color: rgb(197, 195, 195);
}

.right {
    width: 12%;
    display: flex;
    justify-content: space-between;
}

.right .right-icon {
    font-size: 24px;
    margin-top: 5px;
    padding: 4px;
    transition: 0.3 all;
}

.right span {
    margin-right: 10px;
    margin-top: 7px;
    font-size: 15px;
    background-color: plum;
    padding: 5px;
    height: 30px;
    width: 30px;
    text-align: center;
    color: aliceblue;
    border-radius: 50px;
}

/* Menu styles */
.menu {
    display: flex;
    flex-direction: column;
    width: 80px;
    min-height: 560px;
    padding: 10px;
    border-right: 1px solid #ccc;
}

/* Menu items */
.menu-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px;
    cursor: pointer;
    transition: 0.3 ease;
}

.menu-item:hover {
    background-color: rgb(236, 236, 236);
    border-radius: 5px;
}

.menu-item img {
    height: 25px;
    margin-right: 5px;
}

.menu-item span {
    font-size: 10px;
}

/* Content area with grid */
.content {
    margin-top: -550px;
    margin-left: 100px;
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
    grid-template-rows: repeat(2, 1fr); 
    gap: 10px; 
    width: 90%;
    height: 500px;
    padding: 10px; 
    flex-grow: 1; 
}


.items {
    padding: 20px; 
    display: flex;
    justify-content: center;
    align-items: center; 
}